{
  "name": "grunt-hashmap",
  "description": "Generate a hash mapping for your assets, to burst cache",
  "version": "1.0.0",
  "homepage": "https://github.com/ktmud/grunt-hashmap",
  "author": {
    "name": "ktmud",
    "email": "kissmud@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ktmud/grunt-hashmap.git"
  },
  "bugs": {
    "url": "https://github.com/ktmud/grunt-hashmap/issues"
  },
  "license": "MIT",
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-nodeunit": "~1.0.0",
    "grunt": "~1.0.1"
  },
  "peerDependencies": {
    "grunt": ">=1.0.1"
  },
  "keywords": [
    "gruntplugin",
    "hash",
    "static",
    "deploy",
    "assets"
  ]
}
